# CoreNLP

./: README.md  classify.properties  pom.xml  test.properties
src/main/java/: Main.java
